# MansionBooking2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/pechy/mansionbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pechy/mansionbooking/: AccountSettingActivity.java  AllRoomActivity.java  BaseActivity.java  ComplaintActivity.java  DetailApartActivity.java  DetailRoomActivity.java  DetailRoomAndBookingActivity.java  DetailRoomBillctivity.java  Downloader.java  EmailSignInActivity.java  EmailSignUpActivity.java  HomeActivity.java  ListBookingRoomActivity.java  ListRoomBillActivity.java  LoginRoomActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  UpdateImageActivity.java
app/src/main/java/dev/pechy/mansionbooking/adapter/: AdapterBooking.java  AdapterRandomApartment.java  AdapterRoom.java  AdapterRoomBill.java
app/src/main/java/dev/pechy/mansionbooking/fragment/: BookingFragment.java  HomeFragment.java  RoomFragment.java  UserFragment.java
app/src/main/res/layout/: activity_account_setting.xml  activity_booking_room.xml  activity_complaint.xml  activity_detail_apart.xml  activity_detail_room.xml  activity_detail_room_and_booking.xml  activity_detail_room_billctivity.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_home.xml  activity_list_booking_room.xml  activity_list_room_bill.xml  activity_login_room.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_upload_image.xml  adapter_booking.xml  adapter_random_apartment.xml  adapter_random_apartment_three.xml  adapter_random_apartment_tow.xml  adapter_room.xml  adapter_room_bill.xml  content_detail_apart.xml  content_detail_room.xml  content_detail_room_and_booking.xml  content_login_room.xml  fragment_booking.xml  fragment_home.xml  fragment_room.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/dev/pechy/mansionbooking/: ExampleUnitTest.java
(+22 files in other folders)
